@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;

  /* Elegant Gold Palette */
  --background: 0 0% 98%;      /* Very light gray/white */
  --foreground: 220 10% 10%;   /* Dark gray text */
  
  --primary: 43 96% 56%;       /* Gold */
  --primary-foreground: 43 96% 10%; /* Dark text on gold */
  
  --secondary: 220 10% 96%;    /* Light gray secondary bg */
  --secondary-foreground: 220 10% 10%;
  
  --muted: 220 10% 94%;
  --muted-foreground: 220 10% 45%;
  
  --accent: 43 96% 56%;
  --accent-foreground: 43 96% 10%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 220 10% 90%;
  --input: 220 10% 90%;
  --ring: 43 96% 56%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 220 10% 10%;
  --foreground: 0 0% 98%;
  
  --primary: 43 80% 50%;       /* Slightly dimmer gold for dark mode */
  --primary-foreground: 220 10% 10%;
  
  --secondary: 220 10% 15%;
  --secondary-foreground: 0 0% 98%;
  
  --muted: 220 10% 15%;
  --muted-foreground: 220 10% 65%;
  
  --accent: 43 80% 50%;
  --accent-foreground: 220 10% 10%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 220 10% 20%;
  --input: 220 10% 20%;
  --ring: 43 80% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-yellow-600 to-yellow-400;
  }
}
